// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('trivial', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('trivial', async function() {
    await driver.get("http://localhost:3000/")
    await driver.findElement(By.linkText("Trivial")).click()
    await driver.findElement(By.css(".col-xs-12:nth-child(1) .btn:nth-child(3)")).click()
    await driver.findElement(By.css(".col-xs-12:nth-child(2) .btn:nth-child(3)")).click()
    await driver.findElement(By.css(".col-xs-12:nth-child(3) .btn:nth-child(4)")).click()
  })
})